# Securing-Microservices-with-JWT

./: PROBLEM.md  README.md  pom.xml
app-service/: pom.xml
app-service/src/main/java/com/stackroute/: ServiceApplication.java
app-service/src/main/java/com/stackroute/config/: FilterConfig.java
app-service/src/main/java/com/stackroute/controller/: ServiceController.java
app-service/src/main/java/com/stackroute/filter/: JwtFilter.java
app-service/src/main/resources/: application.yml
app-service/src/test/java/com/stackroute/controller/: ServiceControllerTest.java
app-service/src/test/java/com/stackroute/filter/: JwtFilterTest.java
app-service/src/test/java/com/stackroute/util/: JwtTokenGeneratorTestUtil.java  TestUser.java
jwt-service/: pom.xml
jwt-service/src/main/java/com/stackroute/: UserApplication.java
jwt-service/src/main/java/com/stackroute/bootstrap/: AppDataBootstrap.java
jwt-service/src/main/java/com/stackroute/config/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java
jwt-service/src/main/java/com/stackroute/controller/: UserController.java
jwt-service/src/main/java/com/stackroute/domain/: User.java
jwt-service/src/main/java/com/stackroute/exception/: UserAlreadyExistException.java  UserNotFoundException.java
jwt-service/src/main/java/com/stackroute/repository/: UserRepository.java
jwt-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
jwt-service/src/test/java/com/stackroute/config/: JWTTokenGeneratorImplTest.java
